@import '../../../../assets/sass/variables'

i
  color: $blue
  font-size: 1.6rem
  cursor: pointer

.savePayment
  border: none
  background-color: $blue
  width: 200px

.close
  background-color: transparent
  position: absolute
  top: -10px
  left: 5%

  &__back
    color: $black