@import '../../../assets/sass/variables'

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden
  margin-right: 10px

.user
  background-color: $white
  color: $black

  &:hover
    background-color: #f3f6f7

  .btn-action
    width: 35px
    height: 35px
    right: 3%
    top: 30%
    border: none
    border-radius: 30px
    background-color: transparent
