@font-face
  font-family: "Oswald-Medium"
  src: url('./Oswald-Medium.ttf')


@font-face
  font-family: "Oswald-Regular"
  src: url('./Oswald-Regular.ttf')


@font-face
  font-family: "Oswald-Light"
  src: url('./Oswald-Light.ttf')


*
  font-family: 'Oswald-Regular'
  font-size: 18px


h1
  font-family: 'Oswald-Medium'
  font-size: 25px
  font-weight: 400


h2
  font-family: "Oswald-Medium"
  font-size: 20px

h5
  font-family: "Oswald-Light"
  font-size: 20px
  margin: 0
