@import '../../../../../assets/sass/variables'
@import '../../../../../assets/fonts/font'

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden
  margin-right: 10px

.product
  background-color: $white
  color: $black

  &:hover
    background-color: #f3f6f7

  &__productName
    text-transform: uppercase

  &__btn-action
    background-color: transparent
    border: none
    width: 30px

    img
      width: 30px
      height: 30px
      color: $blue

    &:hover
      transform: scale(1.1)