@import '../../../assets/sass/variables.sass'


app-navbar
  width: 100%
  position: fixed
  top: 0
  height: 4rem
  z-index: 2

app-sidebar
  position: fixed
  left: 0rem
  top: 4rem
  width: 150px
  height: calc( 100vh  - 4rem )
  background-color: $black
  overflow-x: hidden
  box-shadow: 0px 0px 20px #4b4a4a
  border-top: 1px solid $white
  transition: 280ms ease-out
  transform: translateX(-100%)

  &.active
    transform: translateX(0)


.display-area
  position: fixed
  left: 150px
  top: 4rem
  width: calc( 100% - 150px )
  transition: 230ms ease-out

  &.active
    left: 0
    width: 100%

