@import '../../../../styles'

.close
  background-color: transparent
  position: absolute
  left: 5%

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden
  margin-right: 10px

.icons
  font-size: 1.2rem
  color: $blue

.btn
  border: none
  background-color: $blue

  &:hover
    background-color: #97d3fb