@import '../../../../../assets/sass/_variables'

input,select
  color: $gray-light
  background-color: black
  border: none
  border-bottom: 2px solid $white
  border-radius: 5px
  padding: 10px
  margin-y: 10px

input::placeholder
  color: $gray-light
  font-size: 1rem

input:focus
  outline: none
  border: 1px solid $blue

p
  color: $white

.modal-shadow
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 95vh
  height: 100%
  background-color: rgba(73, 73, 73, 0.68)
  backdrop-filter: blur(7px)
  z-index: 1

  .modal-container
    width: 60%
    position: absolute
    top: 15%

    .customerForm
      position: relative
      background-color: black
      box-shadow: 0 0 30px 5px $black
      opacity: 0.95
      color: $blue

    &__title
      color: $blue

    .container
      width: 80%

    .addCustomer
      border: none
      background-color: $blue

      &:hover
        background-color: #97d3fb

    .close
      position: absolute
      right: 2%
      background-color: transparent

      &__icon
        color: white
        font-size: 30px

    &__icon:hover
      color: $blue

      .action
        background-color: #DADADA


      .icon
        font-size: 8rem



@media screen and (max-width: 1100px)
  .modal-shadow
    .modal-container
      width: 70%

