@import '../../../assets/sass/variables'

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden
  margin-right: 10px

.product
  background-color: $white
  color: $black

  &:hover
    background-color: #f3f6f7

  &__productName
    text-transform: uppercase


  .btn-delete
    width: 35px
    height: 35px
    right: 3%
    top: 30%
    border: none
    border-radius: 30px
    background-color: transparent
