@import '../../../assets/sass/variables.sass'

.nav-sidebar
  color: $blue

.nav-list-item i
  font-size: 20px
  width: 30px
  text-align: center

.nav-list-container
  text-decoration: none

.link
  color: $blue

  &:hover
    color: $black
    background-color: $blue
    cursor: pointer

