@import '../../../../assets/sass/variables.sass'

.login-section
  background-image: url(../../../../assets/imagesCR/loginBackground.jpg)
  background-position: 50% 15%
  background-repeat: no-repeat
  background-size: cover

  input
    min-width: 400px
    color: $blue
    background-color: black
    border: none
    border-bottom: 2px solid $blue

  input::placeholder
    color: $blue
    font-size: 1rem

  &__title
    color: $blue

  &__logoCR
    max-width: 400px

  &__loginForm
    background-color: black
    opacity: 0.9

  &__btnLogin
    min-width: 400px
    background-color: $blue
    color: black
    font-size: 1rem
    font-weight: bold
    border-radius: 10px
