@import '../../../../assets/sass/variables'

input
  color: $white
  background-color: black
  border: none
  border-bottom: 2px solid $white
  border-radius: 5px
  padding: 10px
  margin-y: 10px

input::placeholder
  color: $blue
  font-size: 1rem

input:focus
  outline: none
  border: 1px solid $blue

.date[type="date"]::-webkit-calendar-picker-indicator
  filter: invert(1)
  cursor: pointer

.createSale
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: #97d3fb

.createSaleForm
  position: fixed
  width: 50%
  top: 8%
  left: 25%
  background-color: black
  box-shadow: 0 0 30px 5px $black
  opacity: 0.95
  color: $blue

  &__title
  color: $blue

.container
  width: 80%

.addSale
  border: none
  background-color: $blue

  &:hover
    background-color: #97d3fb

.close
  position: absolute
  right: 2%
  background-color: transparent

  &__icon
    color: white
    background-color: $white
    font-size: 30px

  &__icon:hover
    color: $blue

  &__icon::before
    background-color: black

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden
  margin-right: 10px

.product
  background-color: $white
  color: $black

  &:hover
    background-color: #f3f6f7

  &__productName
    text-transform: uppercase

  &__productQuantity
    width: 100px

    &--inputQuantity
      width: 60%
      background-color: $gray-light
      color: $black

