@import '../../../assets/sass/variables.sass'
@import '../../../assets/fonts/font.sass'

.orders
    box-shadow: 0 0 5px 1px $boxShadow

    &-item
        width: 25%
        border: 1px solid $boxShadow
        cursor: pointer

        &:hover
            box-shadow: 0 0 5px 1px $blue

        &__date
            background-color: $blue
            border-radius: 30px

    .btn-actions
        border: none
        border-radius: 30px
        background-color: transparent

        &__icons
            width: 40px
            height: 40px

.newSale
      border: none
      background-color: $blue
      width: 200px
