@import '../../../../assets/sass/variables'

thead
  background-color: $black
  color: $blue

.createCustomer
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: $hover

.table
  overflow: hidden
  margin-right: 10px

.customer
  background-color: $white
  color: $black

  &:hover
    background-color: #f3f6f7

.btn-actions
  cursor: pointer

  &__icons
    width: 35px
    height: 35px

.bi-pencil-square,
.bi-newspaper
  font-size: 1.5rem
  color: $blue
