@import url('assets/fonts/font.sass')
@import 'assets/sass/variables.sass'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")

html
  height: 100%

body
  height: 100%
  overflow: hidden

